<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ecran"
            android:text=""
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:cursorVisible="false"
            android:editable="false"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button

                style="@style/ClearAllButton"
                android:text="AC"

                />

            <Button
                style="@style/operatorButton"
                android:text="-/+" />

            <Button
                style="@style/operatorButton"
                android:text="%" />

            <Button
                style="@style/operatorButton"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/NumberButton"
                android:text="7"
                />

            <Button

                style="@style/NumberButton"


                android:text="8" />

            <Button
                style="@style/NumberButton"
                android:text="9" />

            <Button
                style="@style/operatorButton"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/NumberButton"
                android:text="4" />

            <Button
                style="@style/NumberButton"
                android:text="5" />

            <Button
                style="@style/NumberButton"
                android:text="6" />

            <Button
                style="@style/operatorButton"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/NumberButton"
                android:text="1" />

            <Button
                style="@style/NumberButton"
                android:text="2" />

            <Button
                style="@style/NumberButton"
                android:text="3" />

            <Button
                style="@style/operatorButton"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                style="@style/NumberButton"
                android:text="0" />

            <Button
                style="@style/NumberButton"
                android:text="," />

            <Button
                style="@style/BackSpaceButton"
                android:text="C" />

            <Button
                style="@style/EqualButton"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
